# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DEV_MODE=true
CUBEJS_API_SECRET=062e77eb157ccc49194ec5bae8c01de772327150028469bf85598d1b80056a09030e3dc25f07fd6b76f53b5f06213251793eb6b033427863310d6cb9da06cf3a
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_WEB_SOCKETS=true
PORT=5000
CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_NAME=crm
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=
CUBEJS_DB_TYPE=mysql

CUBEJS_EXT_DB_TYPE=cubestore
CUBEJS_EXT_DB_HOST=cubestore_router
CUBEJS_EXT_DB_PORT=3030
CUBEJS_CUBESTORE_HOST=cubestore_router
CUBEJS_CUBESTORE_PORT=9999